.head {
 height: 20vh;
 background-color:white ;
 text-align: center;
 align-items: center;
 display: flex;
 border: solid gray 2px;
}

.home-link, .home-link:hover{
  text-decoration: none;
  color: inherit;
}

.header-text{
font-size:60px;
}

#scalpel-img, #scalpel-btn{
    height: 100px;
    width: 100px;
    margin-left: 2vw;
}

.profilePic{
  height: 100px;
  width: 100px;
  margin-left: 2vw;
}
.btn-circle.btn-xl {
  width: 80px;
  height: 80px;
  padding: 23px 12px;
  border-radius: 60px;
  font-size: 18px;
  text-align: center;
  margin-right: 2vw;
}

#titlenote{
  display: block;
  font-size: 20px;
  font-weight: normal;
}


.abouthead{
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  justify-content: center;
  color:red;
}
.aboutinfo{
  font-size: 30px;
}

.aboutbody {
  text-align: center;
  border: none;
  margin: 5px;
  padding:5px;
  width: 100%;
  
  height: auto;

  background-repeat: no-repeat;
  background-image:   linear-gradient(to right, #09026b 100%, #09026b 100%),
                      linear-gradient(to bottom, #09026b 100%, #09026b 100%),
                      linear-gradient(to right, #09026b 100%, #09026b 100%),
                      linear-gradient(to bottom, #09026b 100%, #09026b 100%);
  background-size:    100% 3px,
                      3px 100%,
                      100% 3px,
                      3px 100%;
  background-position:    0 0,
                          100% 0,
                          100% 100%,
                          0 100%;
  animation: bg 1.25s cubic-bezier(0.19, 1, 0.22, 1) 1;
  animation-play-state: paused;
  
}
  
#cartbtn{
  margin-right: 15px;
  outline: none;
  border: none;
  background-color: white;
  color: gray;
}

.link-style{
  text-decoration: none;
}

.item-name{
  max-height: 25px;
  overflow: hidden;
}

.item-price{
  margin: 5px;
  padding: 5px;
}

.itemImaCard{
  display: flex;
  justify-content: center;
}

.item-img {
  height:180px;
  max-width: fit-content;
  align-items: center;
}

.carousel-card{
  height:300px;
  text-decoration: none;
}

.owl-carousel .owl-item img {
  height:170px;
  max-width: fit-content;
  height:170px;
}

.dropdown-toggle {
  width: 380px;
}

.dropdown-menu {
  width: 380px;
}

.featured-items{
text-align: center;
font-size: 40px;
}

.category-title{
  color: goldenrod;
}
  

/* border style */

@keyframes bg {
  0% {
      background-size:    0 3px,
                          3px 0,
                          0 3px,
                          3px 0;
  }
  25% {
      background-size:    100% 3px,
                          3px 0,
                          0 3px,
                          3px 0;
  }
  50% {
      background-size:    100% 3px,
                          3px 100%,
                          0 3px,
                          3px 0;
  }
  75% {
      background-size:    100% 3px,
                          3px 100%,
                          100% 3px,
                          3px 0;
  }
  100% {
      background-size:    100% 3px,
                          3px 100%,
                          100% 3px,
                          3px 100%;
  }
}

div:hover {
  animation-play-state: running;
}

/* mobile views */
.mobile{
  display: none;
}


@media (max-width: 767px) {
  
  .brand-img {
    
    display: none;
  }

  #titlenote{
    display: none;
  }

 
  .scalpal-img{
    text-align: center;
    height:200px ;
    width: 200px;
  };
  
  .carousel-card{
    align-items: center;
    height: auto;
  }

  .img-carousel {
    max-width: auto
  
  }

  .head {
    justify-content: center;
  }
  .dropdown-toggle {
    
    width:max-content
  }
  
  .dropdown-menu {
    width: auto;
  }
  

  .mobile{
      display:flex;
      margin-right: 15px;
  }
  
  .aboutinfo{
    font-size: 20px;
  }
  
  
  .sidebar-body {
    display: none;
  }
 
}
@media (max-width: 400px) {
 .header-text {
   display: flex;
    justify-content: start;
  }

}